#pragma once 

#include "api.h"
#include "types.h"

JN_C_API_BEGIN

// 'len', 'buf': Outgoing data content and its length. Required by all types of host.
// 'udp_dest': The target of this outgoing payload. UDP only. Ignored by other type of host.
//
// There should be only ONE send per peer on happening at the same time.
// To send out multiple buf, you should maintain an outgoing buf queue at upper layer.
JNAPI JNEErrCodes
jn_peer_send(JNPeer *peer, size_t len, const char *buf, 
        const JNAddress *udp_dest);

// TCP: There should be only ONE recv per peer on happening at the same time.
// TODO: For UDP, no jn_peer_recv() should be called.
//       The host will always recving and reporting for any incoming data.
JNAPI JNEErrCodes
jn_peer_recv(JNPeer *peer, size_t len, char *buf);

// Note: only meaningful for TCP peers
JNAPI JNEErrCodes
jn_peer_shutdown(JNPeer *peer, JNEShutdownDir dir);

JNAPI JNEErrCodes
jn_peer_setsockopt(JNPeer *peer, int level, int optname, const void *optval, unsigned int optlen);

// NOTE: Disconnect the peer object (Peer generated by TCP accept)
JNAPI JNEErrCodes
jn_peer_disconnect(JNPeer *peer);

// NOTE: Destroy the peer object.
JNAPI JNEErrCodes
jn_peer_destroy(JNPeer *peer);

JNAPI JNEErrCodes
jn_peer_cancel_io(JNPeer *peer);

JN_C_API_END
